<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>guzman.weblog.jaspic</groupId>
    <artifactId>jaspic-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jaspic-basic-sam</artifactId>
  <packaging>jar</packaging>

  <build>
    <finalName>jaspic-basic-sam</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${dep.servletapi.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.security.auth.message</groupId>
      <artifactId>javax.security.auth.message-api</artifactId>
      <version>${dep.authmessageapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${dep.mockitocore.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <!-- versions -->
    <dep.servletapi.version>3.1.0</dep.servletapi.version>
    <dep.authmessageapi.version>1.1</dep.authmessageapi.version>
    <dep.mockitocore.version>2.6.2</dep.mockitocore.version>
  </properties>
</project>
