# weblog-examples

./: .gitignore  README.md
jaspic-basic/: pom.xml
jaspic-basic/jaspic-basic-sam/: pom.xml
jaspic-basic/jaspic-basic-sam/src/main/java/guzman/weblog/jaspic/basic/: HeaderBasicAuthModule.java
jaspic-basic/jaspic-basic-sam/src/test/java/guzman/weblog/jaspic/basic/: HeaderBasicAuthModuleNGTest.java  HeaderBasicAuthModuleTest.java
jaspic-basic/jaspic-basic-web/: pom.xml
jaspic-basic/jaspic-basic-web/src/main/java/guzman/weblog/jaspic/basic/rest/: RestApplication.java
jaspic-basic/jaspic-basic-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jaspic-basic/jaspic-basic-web/src/test/java/guzman/weblog/jaspic/basic/rest/: AhoyIT.java
jaspic-basic/jaspic-basic-web/src/test/resources/WEB-INF/: web.xml
jaspic-basic/jaspic-basic-web/src/test/resources/glassfish-41/: domain.xml  test-keyfile
jaspic-basic/jaspic-basic-web/src/test/resources/glassfish-embedded-41/: domain.xml
jaspic-basic/src/main/java/guzman/weblog/jaspic/basic/: HeaderBasicAuthModule.java
jaxrs-jsr375/: README.md  pom.xml
jaxrs-jsr375/jaxrs-header-basic/: pom.xml
jaxrs-jsr375/jaxrs-header-basic/src/main/java/guzman/weblog/jsr375/rest/: Ahoy.java  ApplicationConfig.java  AuthServlet.java
jaxrs-jsr375/jaxrs-header-basic/src/main/webapp/WEB-INF/: web.xml
jaxrs-jsr375/jaxrs-header-basic/src/test/java/guzman/weblog/jsr375/rest/: AhoyIT.java
jaxrs-jsr375/jaxrs-header-custom/: .editorconfig  pom.xml
jaxrs-jsr375/jaxrs-header-custom-rolesallowed/: pom.xml
jaxrs-jsr375/jaxrs-header-custom-rolesallowed/src/main/java/guzman/weblog/jsr375/rest/: Ahoy.java  ApplicationConfig.java  HeaderAuthenticationMechanism.java
jaxrs-jsr375/jaxrs-header-custom-rolesallowed/src/main/webapp/WEB-INF/: web.xml
jaxrs-jsr375/jaxrs-header-custom-rolesallowed/src/test/java/guzman/weblog/jsr375/rest/: AhoyIT.java
jaxrs-jsr375/jaxrs-header-custom/src/main/java/guzman/weblog/jsr375/rest/: ApplicationConfig.java
jaxrs-jsr375/jaxrs-header-custom/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jaxrs-jsr375/jaxrs-header-custom/src/test/java/guzman/weblog/jsr375/rest/: AhoyIT.java
jaxrs-jsr375/src/main/java/org/glassfish/soteria/test/: JaxRsActivator.java  ProtectedResource.java  PublicResource.java  TestAuthenticationMechanism.java
jaxrs-jsr375/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jaxrs-sse/: README.md  pom.xml
jaxrs-sse/jaxrs-see/: pom.xml
jaxrs-sse/jaxrs-see/jaxrs-sse-web/: pom.xml
jaxrs-sse/jaxrs-see/jaxrs-sse-web/src/main/java/guzman/weblog/jaxrs/sse/web/: ApplicationConfig.java  SseAhoy.java
jaxrs-sse/jaxrs-see/jaxrs-sse-web/src/test/java/guzman/weblog/jarxrs/sse/web/: SeeAhoyIT.java
jaxrs-sse/jaxrs-sse-ng/: .angular-cli.json  .gitignore  README.md  karma-test-shim.js  karma.conf.js  package.json  pom.xml  protractor.config.js
jaxrs-sse/jaxrs-sse-ng/e2e/: app.e2e-spec.ts  app.po.ts
jaxrs-sse/jaxrs-sse-ng/src/: index.html
jaxrs-sse/jaxrs-sse-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  clinicrooms.ts
jaxrs-sse/jaxrs-sse-web/: pom.xml
jaxrs-sse/jaxrs-sse-web/src/main/java/guzman/weblog/jaxrs/sse/web/: ApplicationConfig.java  CorsFilter.java  SseAhoy.java
jaxrs-sse/jaxrs-sse-web/src/test/java/guzman/weblog/jarxrs/sse/web/: SeeAhoyIT.java
jaxrs-sse/jaxrs-sse-web/src/test/java/guzman/weblog/jaxrs/sse/web/: SeeAhoyIT.java  SseAhoyIT.java
jsr375-basic/: pom.xml
jsr375-basic/src/main/java/guzman/weblog/jsr375/rest/: Ahoy.java  ApplicationConfig.java  HeaderAuthenticationMechanism.java  RestAuthenticationMechanism.java
jsr375-basic/src/main/webapp/WEB-INF/: beans.xml  web.xml
jsr375-basic/src/test/java/guzman/weblog/jsr375/rest/: AhoyIT.java
servlet-jsr375/: README.md  pom.xml
servlet-jsr375/servlet-basic-db/: pom.xml
servlet-jsr375/servlet-basic-db/src/main/java/guzman/weblog/servlet/jsr375/: DatabaseServlet.java
servlet-jsr375/servlet-basic-db/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
servlet-jsr375/servlet-basic-db/src/test/java/guzman/weblog/servlet/jsr375/: DatabaseServletIT.java
servlet-jsr375/servlet-basic-db/src/test/resources/: create_database.sql
servlet-jsr375/servlet-basic-file/: pom.xml
servlet-jsr375/servlet-basic-file/src/main/java/guzman/weblog/servlet/jsr375/: BasicServlet.java
servlet-jsr375/servlet-basic-file/src/test/java/guzman/weblog/servlet/jsr375/: BasicServletIT.java
servlet-jsr375/servlet-basic-file/src/test/resources/: keyfile
servlet-jsr375/servlet-basic-ldap/: pom.xml
servlet-jsr375/servlet-basic-ldap/src/main/java/guzman/weblog/servlet/jsr375/: LdapServlet.java
servlet-jsr375/servlet-basic-ldap/src/test/java/guzman/weblog/servlet/jsr375/: LdapServletIT.java
servlet-jsr375/servlet-basic-ldap/src/test/resources/: test.ldif
