<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jaxrs-sse</artifactId>
    <groupId>guzman.weblog</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>guzman.weblog</groupId>
  <artifactId>jaxrs-sse-ng</artifactId>
  <packaging>pom</packaging>

  <name>jaxrs-sse-ng</name>

  <build>
    <plugins>
      <plugin>
	<groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
	<version>1.3</version>
	<configuration>
          <installDirectory>target</installDirectory>
        </configuration>

	<executions>

	  <execution>
	    <id>install-node-and-npm</id>
	    <goals>
	      <goal>install-node-and-npm</goal>
	    </goals>
	    <phase>generate-resources</phase>
	    <configuration>
	      <nodeVersion>v6.9.4</nodeVersion>
	    </configuration>
	  </execution>

	  <execution>
	    <id>npm-install</id>
	    <goals>
	      <goal>npm</goal>
	    </goals>
	  </execution>

	  <execution>
	    <id>karma-tests</id>
	    <goals>
              <goal>karma</goal>
	    </goals>
	  </execution>

	  <execution>
	    <id>e2e-tests</id>
	    <goals>
	      <goal>npm</goal>
	    </goals>
	    <phase>integration-test</phase>
	    <configuration>
	      <arguments>run e2e</arguments>
	    </configuration>
	  </execution>
	  
	</executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.embedded</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>4.1.1</version>
        <executions>
          <execution>
            <id>deploy</id>
            <goals>
              <goal>deploy</goal>
            </goals>          
          </execution>
        </executions>
        <configuration>
          <port>8081</port>
          <app>../${warfile}/target/${warfile}.war</app>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <warfile>jaxrs-sse-web</warfile>
  </properties>

</project>
