<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>servlet-jsr375</artifactId>
    <groupId>guzman.weblog.servlet</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>servlet-basic-db</artifactId>

  <packaging>war</packaging>

  <name>servlet-jsr375-basicmechanism-dbidentitystore</name>

  <description>
    Sample web application to demonstrate use of BasicAuthenticationMechanismDefinition and LdapIdentityStoreDefinition
    annotations (JSR 375) in a Servlet
  </description>

  <properties>
    <dep.derby.version>10.13.1.1</dep.derby.version>
    <plu.glassfish.version>4.1.1</plu.glassfish.version>
    <plu.inmemdb.version>1.4.3</plu.inmemdb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.soteria</groupId>
      <artifactId>javax.security.enterprise</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${dep.derby.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbynet</artifactId>
      <version>${dep.derby.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
        <artifactId>inmemdb-maven-plugin</artifactId>
        <version>${plu.inmemdb.version}</version>
        <configuration>
          <monitorKey>inmemdb</monitorKey>
          <monitorPort>11527</monitorPort>
        </configuration>
        <executions>
          <execution>
            <id>start-db</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <daemon>true</daemon>
              <type>derby</type>
              <database>jsr375</database>
              <username>dbUsr</username>
              <password>dbPwd</password>
              <sources>
                <script>
                  <sourceFile>src/test/resources/create_database.sql</sourceFile>
                </script>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>stop-db</id>
            <goals>
              <goal>stop</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.embedded</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>${plu.glassfish.version}</version>
	<configuration>
          <ports>
	    <http-listener>8080</http-listener>
	    <https-listener>8181</https-listener>
	  </ports>
          <app>target/${project.build.finalName}.war</app>
	  <contextRoot>${project.artifactId}</contextRoot>
	  <serverID>embedded</serverID>
        </configuration>
        <executions>
	  <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
	  <execution>
            <id>admin</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>admin</goal>
            </goals>
            <configuration>
              <commands>
                <command>create-jdbc-connection-pool --datasourceclassname org.apache.derby.jdbc.ClientDataSource --restype javax.sql.XADataSource --property portNumber=1527:password=dbPwd:user=dbUsr:serverName=localhost:databaseName=memory\:jsr375 Jsr375Pool</command>
		<command>ping-connection-pool Jsr375Pool</command>
		<command>create-jdbc-resource --connectionpoolid Jsr375Pool jdbc/jsr375DS</command>
		<command>list-jdbc-resources</command>
              </commands>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
	    <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>          
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
