<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>jaspic-basic</artifactId>
    <groupId>guzman.weblog.jaspic</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jaspic-basic-web</artifactId>
  <packaging>war</packaging>
  
  <build>
    <finalName>jaspic-basic-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plu.failsafe.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jaspic-basic-sam</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${dep.javaeewebapi.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <!-- versions -->
    <dep.arquillian.version>1.1.12.Final</dep.arquillian.version>
    <dep.javaeewebapi.version>7.0</dep.javaeewebapi.version>
    <plu.failsafe.version>2.19.1</plu.failsafe.version>
  </properties>
  
  <profiles>
    <profile>
      <id>glassfish-embedded-41</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.25.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <version>4.1.1</version>
            <configuration>
              <goalPrefix>embedded-glassfish</goalPrefix>
              <autoDelete>true</autoDelete>
              <port>8181</port>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <app>target/${project.build.finalName}.war</app>
                  <contextRoot>/</contextRoot>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
