<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>jaspic-basic</artifactId>
    <groupId>guzman.weblog.jaspic</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jaspic-basic-web</artifactId>
  <packaging>war</packaging>
  
  <build>
    <finalName>jaspic-basic-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plu.failsafe.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${dep.javaeewebapi.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <!-- versions -->
    <dep.javaeewebapi.version>7.0</dep.javaeewebapi.version>
    <dep.jerseyclient.version>2.25.1</dep.jerseyclient.version>
    <plu.failsafe.version>2.19.1</plu.failsafe.version>
    <plu.dependency.version>3.0.0</plu.dependency.version>
  </properties>
  
  <profiles>
    <profile>
      <id>glassfish-web-41</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>${dep.jerseyclient.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${plu.dependency.version}</version>
            <executions>
              <execution>
                <id>unpack-glassfish</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.glassfish.main.distributions</groupId>
                      <artifactId>web</artifactId>
                      <version>4.1.1</version>
                      <classifier>ips</classifier>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>copy-to-glassfish</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>jaspic-basic-sam</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <outputDirectory>${project.build.directory}/glassfish4/glassfish/lib</outputDirectory>
                      <destFileName>jaspic-basic-sam.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <glassfishDirectory>${project.build.directory}/glassfish4</glassfishDirectory>
              <adminPassword>glassfish</adminPassword>
              <user>admin</user>
              <domain>
                <name>domain1</name>
                <httpPort>8081</httpPort>
                <adminPort>4849</adminPort>
                <auth>
                  <messageSecurityProvider>
                    <name>TestSAM</name>
                    <layer>HttpServlet</layer>
                    <type>server</type>
                    <className>guzman.weblog.jaspic.basic.HeaderBasicAuthModule</className>
                    <properties>
                      <property>
                        <name>allow.notsecure</name>
                        <value>true</value>
                      </property>
                    </properties>
                  </messageSecurityProvider>
                  <realm>
                    <name>testFileRealm</name>
                    <className>com.sun.enterprise.security.auth.realm.file.FileRealm</className>
                    <properties>
                      <property>
                        <name>jaas-context</name>
                        <value>fileRealm</value>
                      </property>
                      <property>
                        <name>file</name>
                        <value>${project.basedir}/src/test/resources/glassfish-41/test-keyfile</value>
                      </property>
                    </properties>
                  </realm>
                </auth>
              </domain>
              <components>
                <component>
                  <name>${project.artifactId}</name>
                  <artifact>target/${project.build.finalName}.war</artifact>
                </component>
              </components>
              <debug>true</debug>
              <terse>false</terse>
              <echo>true</echo>
            </configuration>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-domain</goal>
                  <goal>deploy</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-domain</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
