<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>guzman.weblog.servlet</groupId>
    <artifactId>servlet-jsr375</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>servlet-basic-ldap</artifactId>

  <packaging>war</packaging>

  <name>servlet-jsr375-basicmechanism-ldapidentitystore</name>
  <description>
    Sample web application to demonstrate use of BasicAuthenticationMechanismDefinition and LdapIdentityStoreDefinition
    annotations (JSR 375) in a Servlet
  </description>

  <properties>
    <dep.payara.version>4.1.2.172</dep.payara.version>
    <plu.ldap.version>1.3.2</plu.ldap.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.soteria</groupId>
      <artifactId>javax.security.enterprise</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.btmatthews.maven.plugins</groupId>
        <artifactId>ldap-maven-plugin</artifactId>
        <version>${plu.ldap.version}</version>
        <configuration>
          <monitorKey>ldap</monitorKey>
          <monitorPort>11389</monitorPort>
        </configuration>
        <executions>
          <execution>
            <id>start-ldap</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
              <ldapPort>10389</ldapPort>
              <monitorKey>ldap</monitorKey>
              <monitorPort>11389</monitorPort>
              <rootDn>dc=guzman,dc=me,dc=uk</rootDn>
              <serverType>unboundid</serverType>
              <ldifFile>${project.basedir}/src/test/resources/test.ldif</ldifFile>
            </configuration>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <id>stop-ldap</id>
            <goals>
              <goal>stop</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>fish.payara.distributions</groupId>
                  <artifactId>payara-web</artifactId>
                  <version>${dep.payara.version}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <configuration>
          <glassfishDirectory>${project.build.directory}/payara41/glassfish</glassfishDirectory>
          <user>admin</user>
          <passwordFile>${project.build.directory}/payara41/glassfish/domains/domain1/config/admin-keyfile</passwordFile>
          <domain>
            <name>domain1</name>
            <httpPort>8080</httpPort>
            <adminPort>4848</adminPort>
          </domain>
          <components>
            <component>
              <name>${project.artifactId}</name>
              <artifact>target/${project.build.finalName}.war</artifact>
            </component>
          </components>
          <debug>true</debug>
          <terse>false</terse>
          <echo>true</echo>
        </configuration>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-domain</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
