<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>guzman.weblog.servlet</groupId>
    <artifactId>servlet-jsr375</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>servlet-basic-file</artifactId>

  <packaging>war</packaging>

  <name>servlet-jsr375-basicmechanism-filerealm</name>
  <description>
    Sample web application to demonstrate use of BasicAuthenticationMechanismDefinition annotation (JSR 375)
    against "file realm" in Glassfish
  </description>

  <properties>
    <plu.glassfish.version>4.1.1</plu.glassfish.version>
    <plu.resources.version>3.0.2</plu.resources.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.soteria</groupId>
      <artifactId>javax.security.enterprise</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-glassfish</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.glassfish.main.distributions</groupId>
                  <artifactId>web</artifactId>
                  <version>${plu.glassfish.version}</version>
                  <classifier>ips</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plu.resources.version}</version>
        <executions>
          <execution>
            <id>copy-keyfile-to-glassfish</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/glassfish4/glassfish/domains/domain1/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/test/resources</directory>
                  <includes>
                    <include>keyfile</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <configuration>
          <glassfishDirectory>${project.build.directory}/glassfish4/glassfish</glassfishDirectory>
          <user>admin</user>
          <passwordFile>${project.build.directory}/glassfish4/glassfish/domains/domain1/config/admin-keyfile</passwordFile>
          <domain>
            <name>domain1</name>
            <httpPort>8080</httpPort>
            <adminPort>4848</adminPort>
          </domain>
          <components>
            <component>
              <name>${project.artifactId}</name>
              <artifact>target/${project.build.finalName}.war</artifact>
            </component>
          </components>
          <debug>true</debug>
          <terse>false</terse>
          <echo>true</echo>
        </configuration>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-domain</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
